\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{getBP}\PYG{p}{(}f\PYGZus{}m\PYG{p}{)}

\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{n}{f\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4000}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Coefficients...}
\PYG{n}{b0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f\PYGZus{}m}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{f\PYGZus{}s}\PYG{p}{));}
\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}
\PYG{n}{a0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}

\PYG{n}{a1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{n}{fvtool}\PYG{p}{([}\PYG{n}{b0}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a1}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Fs\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f\PYGZus{}s}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{a0}\PYG{p}{);}

\PYG{k}{end}
\end{Verbatim}
